<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>
Page Inscription
</title>
<style>
  body {
background: url("/images/TUZIK(bckgrnd2).png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  }
.l {
    padding: 10%;
    padding-top: 0%;
    margin-top: 10%;
    margin-right: 35%;
    margin-left: 35%;
    background-color:hsla(0, 0%, 0%, 0.595);
    
    
}
.logo {
    width: 0%;
    height: 0%;
    padding-top: 50%;
  }
  .texte {
    color: white;
    font-family:  Courier New, monospace;
  }
</style>
</head>
<body>
  <logo>
    <img src="/images/newtuzik.png" alt="logo" style="width:20%;height:20%;">
  </logo>
    <div class=l>
  <action="modele_inscription.php" method="GET">
    <br>
    <h1 class="texte">Inscription</h1>
    <br>
   <div class="texte">Prénom : <input type="text" name="prenom"></div> 
    <br>
    
    <div class="texte">Nom : <input type="text" name="nom"></div>
    <br>
    
    <div class="texte">Email : <input type="text" name="email"></div>
    <br>
  
    <div class="texte">Mot de passe : <input type="text" name="mdp"></div>
    <br>
    
    <div class="texte">Téléphone : <input type="text" name="tel"></div>
    <br>
    
  <input type=submit value="Envoyer"><br>
  <br>
  <div class="texte">déjà inscrit ? <a href="connexion.html">Connectez-vous</a></div>
  </div>
</body>
</html>